# CodeMICapstone

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: copilot-instructions.md
.github/agents/: Requirements.agent.md  architecture.agent.md  code-review.agent.md  design-review.agent.md  implementation-planner.agent.md  implementation.agent.md  pull-request.agent.md  test.agent.md
.github/instructions/: backend.instructions.md  frontend.instructions.md  test.instructions.md
.github/skills/jira-ticket-reader/: SKILL.md
.secrets/mcp/: .env.example
EPMCDMETST-52362/: plan.md
EPMCDMETST-52376/: plan.md
EPMCDMETST-52550/: plan.md
EPMCDMETST-52555/: plan.md
EPMCDMETST-52564/: plan.md
EPMCDMETST-52719/: plan.md
EPMCDMETST-52726/: plan.md
EPMCDMETST-52729/: plan.md
EPMCDMETST-52800/: plan.md
src/main/java/com/capstone/todo/: TodoApplication.java
src/main/java/com/capstone/todo/config/: AppStorageProperties.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/capstone/todo/domain/: Priority.java  PriorityDeserializer.java  RecurrenceType.java  TaskStatus.java  TodoTask.java  User.java
src/main/java/com/capstone/todo/dto/: RegistrationForm.java  TaskForm.java
src/main/java/com/capstone/todo/dto/validation/: PriorityValidator.java  ValidPriority.java
src/main/java/com/capstone/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/capstone/todo/repository/impl/: FileTaskRepository.java  FileUserRepository.java
src/main/java/com/capstone/todo/service/: TaskCsvExportService.java  TaskDashboardQuery.java  TaskDisplay.java  TaskService.java  UserService.java
src/main/java/com/capstone/todo/service/impl/: DefaultTaskService.java  DefaultUserService.java
src/main/java/com/capstone/todo/storage/: FileStorageManager.java
src/main/java/com/capstone/todo/web/: AuthController.java  TaskController.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html  register.html  tasks.html
src/test/java/com/capstone/todo/: TodoApplicationTests.java
src/test/java/com/capstone/todo/config/: AppStoragePropertiesTest.java  JacksonConfigTest.java  SecurityConfigTest.java
src/test/java/com/capstone/todo/domain/: PriorityDeserializerTest.java  TodoTaskTest.java  UserTest.java
src/test/java/com/capstone/todo/dto/: RegistrationFormTest.java  TaskFormTest.java
src/test/java/com/capstone/todo/dto/validation/: PriorityValidatorTest.java
src/test/java/com/capstone/todo/integration/: TaskPriorityIntegrationTest.java  TaskPriorityOwnershipIntegrationTest.java
src/test/java/com/capstone/todo/repository/impl/: FileTaskRepositoryTest.java  FileUserRepositoryTest.java
src/test/java/com/capstone/todo/service/: TaskCsvExportServiceTest.java
src/test/java/com/capstone/todo/service/impl/: DefaultTaskServiceTest.java  DefaultUserServiceTest.java
src/test/java/com/capstone/todo/web/: AuthControllerTest.java  TaskControllerTest.java
src/test/ui/: README.md  playwright.config.js
src/test/ui/fixtures/: credentials.js
src/test/ui/pages/: login-page.js  register-page.js
src/test/ui/specs/auth/: login.spec.js
